<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archived Players - HearMeOut Admin</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
            font-family: 'Arial', sans-serif;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding: 20px;
            background: white;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        
        .header h1 {
            color: #667eea;
            margin: 0;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .controls {
            display: flex;
            gap: 15px;
            align-items: center;
        }
        
        .btn {
            padding: 10px 20px;
            border-radius: 8px;
            border: none;
            font-weight: bold;
            cursor: pointer;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: transform 0.2s;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        
        .btn:hover {
            transform: translateY(-2px);
        }
        
        .archive-container {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        th {
            background: #f8f9fa;
            color: #333;
            font-weight: bold;
        }
        
        tr:hover {
            background: #f8f9fa;
        }
        
        .status-badge {
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: bold;
            background: #f8d7da;
            color: #721c24;
        }
        
        .player-avatar {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            margin-right: 10px;
        }
        
        .player-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .action-buttons {
            display: flex;
            gap: 10px;
        }
        
        .action-btn {
            padding: 6px 12px;
            border-radius: 6px;
            border: none;
            font-size: 12px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.2s;
            background: #51cf66;
            color: white;
        }
        
        .action-btn:hover {
            opacity: 0.9;
            transform: translateY(-1px);
        }
        
        .empty-state {
            text-align: center;
            padding: 40px;
            color: #666;
        }
        
        .empty-state .icon {
            font-size: 48px;
            margin-bottom: 20px;
        }
        
        .flash-messages {
            margin-bottom: 20px;
        }
        
        .flash {
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 10px;
            text-align: center;
        }
        
        .flash.success {
            background: #51cf66;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📁 Archived Players</h1>
            <div class="controls">
                <a href="/admin/players" class="btn btn-primary">← Active Players</a>
                <a href="/admin/dashboard" class="btn btn-primary">🏠 Dashboard</a>
            </div>
        </div>
        
        <div class="flash-messages">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="flash {{ category }}">{{ message }}</div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>
        
        <div class="archive-container">
            {% if players %}
            <table>
                <thead>
                    <tr>
                        <th>Player</th>
                        <th>Email</th>
                        <th>Status</th>
                        <th>Registered</th>
                        <th>Archived Since</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for player in players %}
                    <tr>
                        <td>
                            <div class="player-info">
                                <div class="player-avatar">{{ player.username[0]|upper }}</div>
                                <div>
                                    <div style="font-weight: bold;">{{ player.username }}</div>
                                    <div style="font-size: 12px; color: #666;">ID: {{ player.id }}</div>
                                </div>
                            </div>
                        </td>
                        <td>{{ player.email }}</td>
                        <td>
                            <span class="status-badge">ARCHIVED</span>
                        </td>
                        <td style="color: #666; font-size: 14px;">{{ player.created_at }}</td>
                        <td style="color: #666; font-size: 14px;">{{ player.last_login or 'Unknown' }}</td>
                        <td>
                            <div class="action-buttons">
                                <form method="POST" action="/admin/player/{{ player.id }}/reactivate" 
                                      onsubmit="return confirmReactivate('{{ player.username }}')" style="display: inline;">
                                    <button type="submit" class="action-btn">Reactivate</button>
                                </form>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% else %}
            <div class="empty-state">
                <div class="icon">📁</div>
                <h3>No Archived Players</h3>
                <p>All players are currently active</p>
            </div>
            {% endif %}
        </div>
    </div>
    
    <script>
        function confirmReactivate(username) {
            return confirm(`✅ Are you sure you want to reactivate "${username}"?\n\nThe player will be able to log in again.`);
        }
    </script>
</body>
</html>