<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - HearMeOut</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
            font-family: 'Arial', sans-serif;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding: 20px;
            background: white;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        
        .header h1 {
            color: #667eea;
            margin: 0;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
            color: #666;
        }
        
        .btn {
            padding: 10px 20px;
            border-radius: 8px;
            border: none;
            font-weight: bold;
            cursor: pointer;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: transform 0.2s;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        
        .btn-danger {
            background: #ff4757;
            color: white;
        }
        
        .btn:hover {
            transform: translateY(-2px);
        }
        
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
            position: relative;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
        }
        
        .stat-card .icon {
            font-size: 40px;
            margin-bottom: 15px;
        }
        
        .stat-card .value {
            font-size: 36px;
            font-weight: bold;
            color: #667eea;
            margin: 10px 0;
        }
        
        .stat-card .label {
            color: #666;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .quick-actions {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }
        
        .quick-actions h2 {
            color: #667eea;
            margin-top: 0;
            margin-bottom: 20px;
        }
        
        .actions-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }
        
        .action-card {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            color: #333;
            transition: all 0.3s;
        }
        
        .action-card:hover {
            background: #667eea;
            color: white;
            transform: translateY(-2px);
        }
        
        .action-card .icon {
            font-size: 32px;
            margin-bottom: 10px;
        }
        
        .action-card h3 {
            margin: 10px 0;
            font-size: 16px;
        }
        
        .admin-links {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 30px;
            flex-wrap: wrap;
        }
        
        .admin-link {
            padding: 12px 25px;
            background: white;
            border-radius: 8px;
            text-decoration: none;
            color: #667eea;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s;
        }
        
        .admin-link:hover {
            background: #667eea;
            color: white;
            transform: translateY(-2px);
        }
        
        /* Refresh indicator for pending reports */
        .refresh-indicator {
            position: absolute;
            top: 10px;
            right: 10px;
            background: #ff6b6b;
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            cursor: pointer;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }
        
        /* Auto-refresh styles */
        .auto-refresh-toggle {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: white;
            padding: 10px 15px;
            border-radius: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
            z-index: 100;
        }
        
        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 40px;
            height: 20px;
        }
        
        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .toggle-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }
        
        .toggle-slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 2px;
            bottom: 2px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        
        input:checked + .toggle-slider {
            background-color: #667eea;
        }
        
        input:checked + .toggle-slider:before {
            transform: translateX(20px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>⚙️ Admin Dashboard</h1>
            <div style="display: flex; align-items: center; gap: 20px;">
                <div class="user-info">
                    <div style="font-weight: bold;">👤 {{ session.username }}</div>
                    <div style="font-size: 12px;">Administrator</div>
                </div>
                <a href="/logout" class="btn btn-danger">🚪 Logout</a>
            </div>
        </div>
        
        <div class="dashboard-grid">
            <div class="stat-card">
                <div class="icon">👥</div>
                <div class="value">{{ total_players }}</div>
                <div class="label">Total Players</div>
            </div>
            
            <div class="stat-card">
                <div class="icon">✅</div>
                <div class="value">{{ active_players }}</div>
                <div class="label">Active Players</div>
            </div>
            
            <div class="stat-card">
                <div class="icon">📁</div>
                <div class="value">{{ archived_players }}</div>
                <div class="label">Archived Players</div>
            </div>
            
            <div class="stat-card" id="reportsCard">
                <div class="icon">📝</div>
                <div class="value" id="pendingReportsValue">{{ pending_reports }}</div>
                <div class="label">Pending Reports</div>
                {% if pending_reports > 0 %}
                <div class="refresh-indicator" onclick="refreshReportsCount()" title="Click to refresh">↻</div>
                {% endif %}
            </div>
        </div>
        
        <div class="quick-actions">
            <h2>Quick Actions</h2>
            <div class="actions-grid">
                <a href="/admin/players" class="action-card">
                    <div class="icon">👥</div>
                    <h3>Manage Players</h3>
                    <p style="font-size: 12px; opacity: 0.8;">View and manage all players</p>
                </a>
                
                <a href="/admin/archived" class="action-card">
                    <div class="icon">📁</div>
                    <h3>Archived Players</h3>
                    <p style="font-size: 12px; opacity: 0.8;">View deactivated accounts</p>
                </a>
                
                <a href="/admin/leaderboard" class="action-card">
                    <div class="icon">🏆</div>
                    <h3>Leaderboards</h3>
                    <p style="font-size: 12px; opacity: 0.8;">View and reset scores</p>
                </a>
                
                <a href="/admin/notifications" class="action-card">
                    <div class="icon">🔔</div>
                    <h3>Notifications</h3>
                    <p style="font-size: 12px; opacity: 0.8;">Send announcements</p>
                </a>
            </div>
        </div>
        
        <div class="admin-links">
            <a href="/admin/game-status" class="admin-link">
                <span>🎮</span>
                <span>Game Status</span>
            </a>
            
            <a href="/admin/reports" class="admin-link">
                <span>📝</span>
                <span>Player Reports</span>
            </a>
            
            <form method="POST" action="/admin/reset-scores" style="display: inline;" onsubmit="return confirmReset('all')">
                <input type="hidden" name="game" value="all">
                <button type="submit" class="admin-link" style="border: none; font: inherit; cursor: pointer;">
                    <span>🔄</span>
                    <span>Reset All Scores</span>
                </button>
            </form>
        </div>
    </div>
    
    <!-- Auto-refresh toggle -->
    <div class="auto-refresh-toggle">
        <span>Auto-refresh:</span>
        <label class="toggle-switch">
            <input type="checkbox" id="autoRefreshToggle" onchange="toggleAutoRefresh()">
            <span class="toggle-slider"></span>
        </label>
    </div>
    
    <script>
        let autoRefreshInterval = null;
        
        function confirmReset(game) {
            if (game === 'all') {
                return confirm('⚠️ Are you sure you want to reset ALL scores for ALL players?\n\nThis action cannot be undone.');
            }
            return confirm(`⚠️ Are you sure you want to reset scores for ${game}?\n\nThis action cannot be undone.`);
        }
        
        async function refreshReportsCount() {
            try {
                const response = await fetch('/admin/dashboard/stats');
                if (response.ok) {
                    const data = await response.json();
                    const reportsCountElement = document.getElementById('pendingReportsValue');
                    const refreshIndicator = document.querySelector('.refresh-indicator');
                    
                    if (reportsCountElement) {
                        const oldCount = parseInt(reportsCountElement.textContent);
                        const newCount = data.pending_reports;
                        reportsCountElement.textContent = newCount;
                        
                        // Animate the change
                        if (newCount !== oldCount) {
                            reportsCountElement.style.color = '#ff6b6b';
                            reportsCountElement.style.transform = 'scale(1.2)';
                            
                            setTimeout(() => {
                                reportsCountElement.style.color = '#667eea';
                                reportsCountElement.style.transform = 'scale(1)';
                            }, 500);
                        }
                        
                        // Show/hide refresh indicator
                        const reportsCard = document.getElementById('reportsCard');
                        if (newCount > 0) {
                            if (!refreshIndicator) {
                                const indicator = document.createElement('div');
                                indicator.className = 'refresh-indicator';
                                indicator.onclick = refreshReportsCount;
                                indicator.title = 'Click to refresh';
                                indicator.textContent = '↻';
                                reportsCard.appendChild(indicator);
                            }
                        } else if (refreshIndicator) {
                            refreshIndicator.remove();
                        }
                    }
                }
            } catch (error) {
                console.error('Error refreshing reports count:', error);
            }
        }
        
        function toggleAutoRefresh() {
            const toggle = document.getElementById('autoRefreshToggle');
            
            if (toggle.checked) {
                // Start auto-refresh every 30 seconds
                autoRefreshInterval = setInterval(refreshReportsCount, 30000);
                console.log('Auto-refresh enabled');
            } else {
                // Stop auto-refresh
                if (autoRefreshInterval) {
                    clearInterval(autoRefreshInterval);
                    autoRefreshInterval = null;
                    console.log('Auto-refresh disabled');
                }
            }
        }
        
        // Initialize on page load
        document.addEventListener('DOMContentLoaded', function() {
            // Refresh reports count every 5 minutes by default
            setInterval(refreshReportsCount, 300000);
            
            // Manual refresh button
            document.querySelector('.refresh-indicator')?.addEventListener('click', refreshReportsCount);
        });
    </script>
</body>
</html>