<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Status - HearMeOut Admin</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
            font-family: 'Arial', sans-serif;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding: 20px;
            background: white;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        
        .header h1 {
            color: #667eea;
            margin: 0;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .btn {
            padding: 10px 20px;
            border-radius: 8px;
            border: none;
            font-weight: bold;
            cursor: pointer;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: transform 0.2s;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        
        .btn:hover {
            transform: translateY(-2px);
        }
        
        .status-container {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }
        
        .games-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }
        
        .game-status-card {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            transition: all 0.3s;
        }
        
        .game-status-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .game-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .game-name {
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: bold;
            color: #333;
        }
        
        .status-toggle {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
        }
        
        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }
        
        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        
        input:checked + .slider {
            background-color: #51cf66;
        }
        
        input:checked + .slider:before {
            transform: translateX(26px);
        }
        
        .status-badge {
            padding: 4px 10px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: bold;
        }
        
        .status-enabled {
            background: #d4edda;
            color: #155724;
        }
        
        .status-disabled {
            background: #f8d7da;
            color: #721c24;
        }
        
        .maintenance-message {
            margin-top: 10px;
        }
        
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 12px;
            font-family: 'Arial', sans-serif;
            margin-top: 5px;
            resize: vertical;
            min-height: 60px;
        }
        
        .update-btn {
            margin-top: 10px;
            padding: 8px 15px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: bold;
            width: 100%;
        }
        
        .update-btn:hover {
            opacity: 0.9;
        }
        
        .flash-messages {
            margin-bottom: 20px;
        }
        
        .flash {
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 10px;
            text-align: center;
        }
        
        .flash.success {
            background: #51cf66;
            color: white;
        }
        
        .flash.error {
            background: #ff6b6b;
            color: white;
        }
        
        .instructions {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 15px;
            margin-top: 30px;
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🎮 Game Status Management</h1>
            <a href="/admin/dashboard" class="btn btn-primary">← Dashboard</a>
        </div>
        
        <div class="flash-messages">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="flash {{ category }}">{{ message }}</div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>
        
        <div class="status-container">
            <div class="games-grid">
                {% for game in games %}
                {% set game_names = {
                    'knowledge_check': '🧠 Knowledge Check',
                    'math_quick': '➗ Math Quick Solve',
                    'riddle': '❓ Riddle Challenge',
                    'vocabulary': '📚 Vocabulary Trainer',
                    'storytelling': '📖 Storytelling Mode'
                } %}
                <form method="POST" action="/admin/game-status" class="game-status-card">
                    <div class="game-header">
                        <div class="game-name">
                            {{ game_names[game.game].split(' ')[0] }}
                            <span>{{ game_names[game.game].split(' ')[1:]|join(' ') }}</span>
                        </div>
                        <div class="status-toggle">
                            <label class="toggle-switch">
                                <input type="checkbox" name="enabled" {% if game.enabled == 1 %}checked{% endif %}>
                                <span class="slider"></span>
                            </label>
                            <span class="status-badge {% if game.enabled == 1 %}status-enabled{% else %}status-disabled{% endif %}">
                                {% if game.enabled == 1 %}ENABLED{% else %}DISABLED{% endif %}
                            </span>
                        </div>
                    </div>
                    
                    <div class="maintenance-message">
                        <label style="font-size: 12px; color: #666;">Maintenance Message (shown when disabled):</label>
                        <textarea name="maintenance_message" placeholder="This game is currently under maintenance. Please check back later...">{{ game.maintenance_message or '' }}</textarea>
                    </div>
                    
                    <input type="hidden" name="game" value="{{ game.game }}">
                    <button type="submit" class="update-btn">Update Status</button>
                </form>
                {% endfor %}
            </div>
            
            <div class="instructions">
                <h3 style="margin-top: 0;">ℹ️ Instructions:</h3>
                <ul style="margin: 10px 0; padding-left: 20px;">
                    <li>Toggle the switch to enable/disable games for players</li>
                    <li>When disabled, players will see the maintenance message</li>
                    <li>Changes take effect immediately</li>
                    <li>Disabled games are hidden from the player menu</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>