<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player Reports - HearMeOut Admin</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
            font-family: 'Arial', sans-serif;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding: 20px;
            background: white;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        
        .header h1 {
            color: #667eea;
            margin: 0;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .controls {
            display: flex;
            gap: 15px;
            align-items: center;
        }
        
        .btn {
            padding: 10px 20px;
            border-radius: 8px;
            border: none;
            font-weight: bold;
            cursor: pointer;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: transform 0.2s;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        
        .btn:hover {
            transform: translateY(-2px);
        }
        
        .reports-container {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }
        
        .filters {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 10px;
            flex-wrap: wrap;
        }
        
        select {
            padding: 8px 12px;
            border-radius: 6px;
            border: 2px solid #ddd;
            background: white;
            font-size: 14px;
        }
        
        .report-item {
            background: #fff;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 15px;
            border: 1px solid #eaeaea;
            transition: all 0.3s;
        }
        
        .report-item:hover {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            transform: translateY(-2px);
        }
        
        .report-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }
        
        .reporter-info {
            flex: 1;
        }
        
        .reporter-name {
            font-weight: bold;
            color: #333;
            font-size: 16px;
            margin-bottom: 5px;
        }
        
        .reporter-email {
            color: #666;
            font-size: 14px;
            margin-bottom: 5px;
        }
        
        .report-meta {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            gap: 8px;
        }
        
        .status-badge {
            padding: 5px 12px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: bold;
            text-transform: uppercase;
        }
        
        .status-pending {
            background: #ffd166;
            color: #333;
        }
        
        .status-resolved {
            background: #06d6a0;
            color: white;
        }
        
        .timestamp {
            color: #666;
            font-size: 12px;
        }
        
        .report-message {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            margin: 15px 0;
            line-height: 1.6;
            font-size: 15px;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
        
        .action-buttons {
            display: flex;
            gap: 10px;
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid #eee;
        }
        
        .action-btn {
            padding: 8px 16px;
            border-radius: 6px;
            border: none;
            font-size: 13px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.2s;
            display: inline-flex;
            align-items: center;
            gap: 6px;
        }
        
        .btn-resolve {
            background: #06d6a0;
            color: white;
        }
        
        .btn-delete {
            background: #ef476f;
            color: white;
        }
        
        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #666;
        }
        
        .empty-state .icon {
            font-size: 60px;
            margin-bottom: 20px;
            opacity: 0.5;
        }
        
        .empty-state h3 {
            font-size: 22px;
            margin-bottom: 10px;
            color: #333;
        }
        
        .empty-state p {
            font-size: 16px;
            margin-bottom: 25px;
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .flash-messages {
            margin-bottom: 20px;
        }
        
        .flash {
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 10px;
            text-align: center;
            font-weight: bold;
        }
        
        .flash.success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        
        .flash.error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        
        .stats-bar {
            display: flex;
            gap: 20px;
            margin-bottom: 25px;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 10px;
            flex-wrap: wrap;
        }
        
        .stat-item {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .stat-number {
            font-size: 24px;
            font-weight: bold;
            color: #667eea;
        }
        
        .stat-label {
            color: #666;
            font-size: 14px;
        }
        
        @media (max-width: 768px) {
            .report-header {
                flex-direction: column;
                gap: 15px;
            }
            
            .report-meta {
                align-items: flex-start;
            }
            
            .action-buttons {
                flex-wrap: wrap;
            }
            
            .header {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }
            
            .controls {
                flex-wrap: wrap;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📝 Player Reports</h1>
            <div class="controls">
                <a href="/admin/dashboard" class="btn btn-primary">← Dashboard</a>
            </div>
        </div>
        
        <div class="flash-messages">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="flash {{ category }}">{{ message }}</div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>
        
        <div class="reports-container">
            <div class="stats-bar">
                <div class="stat-item">
                    <div class="stat-number">{{ reports|length }}</div>
                    <div class="stat-label">Total Reports</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">{{ reports|selectattr('status', 'equalto', 'pending')|list|length }}</div>
                    <div class="stat-label">Pending</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">{{ reports|selectattr('status', 'equalto', 'resolved')|list|length }}</div>
                    <div class="stat-label">Resolved</div>
                </div>
            </div>
            
            <div class="filters">
                <select id="statusFilter" onchange="filterReports()">
                    <option value="all">All Status</option>
                    <option value="pending">Pending Only</option>
                    <option value="resolved">Resolved Only</option>
                </select>
                
                <select id="sortFilter" onchange="filterReports()">
                    <option value="newest">Newest First</option>
                    <option value="oldest">Oldest First</option>
                </select>
            </div>
            
            {% if reports %}
                {% for report in reports %}
                <div class="report-item" data-status="{{ report.status }}" data-date="{{ report.created_at }}">
                    <div class="report-header">
                        <div class="reporter-info">
                            <div class="reporter-name">{{ report.username }}</div>
                            <div class="reporter-email">{{ report.email }}</div>
                            <div class="timestamp">{{ report.created_at }}</div>
                        </div>
                        
                        <div class="report-meta">
                            <span class="status-badge status-{{ report.status }}">
                                {{ report.status|upper }}
                            </span>
                            {% if report.status == 'pending' %}
                            <span class="timestamp" style="color: #ff6b6b; font-weight: bold;">⚠️ Needs Attention</span>
                            {% else %}
                            <span class="timestamp" style="color: #06d6a0;">✓ Resolved</span>
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="report-message">
                        {{ report.message }}
                    </div>
                    
                    {% if report.status == 'pending' %}
                    <div class="action-buttons">
                        <form method="POST" action="/admin/report/{{ report.id }}/resolve" style="display: inline;">
                            <button type="submit" class="action-btn btn-resolve" onclick="return confirm('Mark this report as resolved?')">
                                ✓ Mark as Resolved
                            </button>
                        </form>
                        
                        <form method="POST" action="/admin/report/{{ report.id }}/delete" style="display: inline;">
                            <button type="submit" class="action-btn btn-delete" onclick="return confirm('Are you sure you want to delete this report?')">
                                ✗ Delete Report
                            </button>
                        </form>
                    </div>
                    {% endif %}
                </div>
                {% endfor %}
            {% else %}
                <div class="empty-state">
                    <div class="icon">📝</div>
                    <h3>No Reports Yet</h3>
                    <p>No players have submitted any reports or concerns.</p>
                    <p style="font-size: 14px; opacity: 0.8;">Reports will appear here when players use the report feature.</p>
                </div>
            {% endif %}
        </div>
    </div>
    
    <script>
        function filterReports() {
            const statusFilter = document.getElementById('statusFilter').value;
            const sortFilter = document.getElementById('sortFilter').value;
            
            // Get all report items
            const reports = document.querySelectorAll('.report-item');
            const visibleReports = [];
            
            reports.forEach(report => {
                const status = report.getAttribute('data-status');
                const date = new Date(report.getAttribute('data-date'));
                
                // Apply status filter
                if (statusFilter === 'all' || status === statusFilter) {
                    report.style.display = 'block';
                    visibleReports.push({element: report, date: date});
                } else {
                    report.style.display = 'none';
                }
            });
            
            // Apply sorting
            visibleReports.sort((a, b) => {
                if (sortFilter === 'newest') {
                    return b.date - a.date;
                } else {
                    return a.date - b.date;
                }
            });
            
            // Reorder elements in DOM
            const container = document.querySelector('.reports-container .filters').nextElementSibling;
            visibleReports.forEach(item => {
                container.appendChild(item.element);
            });
        }
        
        // Auto-refresh page every 30 seconds for new reports
        setInterval(() => {
            if (document.hasFocus()) { // Only refresh if user is on the page
                window.location.reload();
            }
        }, 30000);
        
        // Initialize filters
        document.addEventListener('DOMContentLoaded', function() {
            // Check URL for filter parameters
            const urlParams = new URLSearchParams(window.location.search);
            const statusParam = urlParams.get('status');
            const sortParam = urlParams.get('sort');
            
            if (statusParam) {
                document.getElementById('statusFilter').value = statusParam;
            }
            
            if (sortParam) {
                document.getElementById('sortFilter').value = sortParam;
            }
            
            filterReports();
        });
        
        // Keyboard shortcuts
        document.addEventListener('keydown', function(e) {
            // Ctrl + R = Refresh
            if (e.ctrlKey && e.key === 'r') {
                e.preventDefault();
                window.location.reload();
            }
            
            // Ctrl + F = Focus filter
            if (e.ctrlKey && e.key === 'f') {
                e.preventDefault();
                document.getElementById('statusFilter').focus();
            }
            
            // Escape = Clear filters
            if (e.key === 'Escape') {
                document.getElementById('statusFilter').value = 'all';
                document.getElementById('sortFilter').value = 'newest';
                filterReports();
            }
        });
    </script>
</body>
</html>